<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My inputs</title>
  </head><h1>This is just a simple exercise to play with input types</h1>


  <body>
  <img src="images/fatboy.jpg" alt=""
  width="600"
  height="400"><br>
  <input type="date" name="" value="">  <br>
  <input type="radio" name="" value=""><br>
  <input type="checkbox" name="" value=""><br>
  <input type="<button type="button" name="button" value="Dont touch me"><br>
  <input type="range" name="" value=""><br>

  <table cellspacing="20">
    <tr>
      <td> <a href="index.html">Homepage</a></td>
      <td><a href="contactpage.html">Contact page</a></td>
    </tr>
  </table>



  </body>
</html>
